============================================
       REChain for Windows - Installation Guide
============================================

FIRST-TIME INSTALLATION
-----------------------

1. Run "install_certificate.bat" as Administrator
   - Right-click -> Run as administrator
   - This installs the REChain certificate (one-time only)

2. Double-click "rechainonline.msix" to install REChain


UPDATING
--------
Simply double-click the new rechainonline.msix file.
No need to reinstall the certificate.


UNINSTALLING
------------
1. Open Windows Settings
2. Go to Apps > Installed apps
3. Find "REChain" and click Uninstall


TROUBLESHOOTING
---------------
If you see "App Installer could not install this package":
- Make sure you ran install_certificate.bat as Administrator
- Make sure Windows Sideloading is enabled:
  Settings > Apps > Advanced app settings > 
  Choose where to get apps > "Anywhere"

For support: support@rechain.network

============================================
       Copyright 2019-2025 REChain Inc
============================================
