# JVM Memory Configuration - Increased for large Flutter builds
org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:G1HeapRegionSize=32m -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on,bcpkix-jdk15on

# Kotlin Configuration
kotlin.jvm.target.validation.mode=IGNORE

# Java Home
org.gradle.java.home=/home/sorydev/.sdkman/candidates/java/21.0.6-amzn

# Gradle Performance Optimization
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.workers.max=4

# Additional Memory and Performance Settings
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
android.builder.sdkDownload=true
android.experimental.enableSourceSetPathsMap=true
