org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.java.home=/home/sorydev/.sdkman/candidates/java/21.0.6-amzn
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
