[Application]
name=com.rechain.online
runtime=org.freedesktop.Platform/x86_64/23.08
sdk=org.freedesktop.Sdk/x86_64/23.08
command=rechainonline

[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=all;
filesystems=xdg-download;

[Session Bus Policy]
com.rechain.online=own
org.freedesktop.Notifications=talk

[Environment]
LD_LIBRARY_PATH=/app/lib:/app/lib/plugins:$LD_LIBRARY_PATH

[Extension com.rechain.online.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.rechain.online.Debug;